{
  "name": "AutomationPostman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "card-validator": "^8.1.1",
    "colors": "^1.4.0",
    "creditcard-generator": "0.0.7",
    "dotenv": "^16.0.1",
    "fs": "0.0.1-security",
    "inquirer": "^8.2.4",
    "newman": "^5.3.2",
    "newman-reporter-htmlextra": "^1.22.10",
    "open": "^8.4.0",
    "postman-collection": "^4.1.5"
  }
}
